[gd_scene load_steps=27 format=3 uid="uid://crqshom2ulnqs"]

[ext_resource type="Texture2D" uid="uid://o8dy4on3a472" path="res://assets/in-game/table/table2.png" id="1_2enhw"]
[ext_resource type="Texture2D" uid="uid://co2rfqx5iamwe" path="res://assets/in-game/hands/hands.png" id="2_at4in"]
[ext_resource type="Texture2D" uid="uid://dvre3bnghdvwf" path="res://assets/in-game/coin/coin.png" id="3_n1cqa"]
[ext_resource type="FontFile" uid="uid://c6xw0d2miuuod" path="res://assets/menues/sabdion-font/Sabdion-YqgZj.otf" id="4_at4in"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qx6oi"]
atlas = ExtResource("2_at4in")
region = Rect2(0, 0, 765, 1020)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2p06"]
atlas = ExtResource("2_at4in")
region = Rect2(765, 0, 765, 1020)

[sub_resource type="AtlasTexture" id="AtlasTexture_51ul0"]
atlas = ExtResource("2_at4in")
region = Rect2(1530, 0, 765, 1020)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoytj"]
atlas = ExtResource("2_at4in")
region = Rect2(2295, 0, 765, 1020)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnpks"]
atlas = ExtResource("2_at4in")
region = Rect2(3060, 0, 765, 1020)

[sub_resource type="AtlasTexture" id="AtlasTexture_sotb4"]
atlas = ExtResource("2_at4in")
region = Rect2(3825, 0, 765, 1020)

[sub_resource type="SpriteFrames" id="SpriteFrames_lwek1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx6oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2p06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51ul0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoytj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnpks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sotb4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_a2ic3"]
atlas = ExtResource("3_n1cqa")
region = Rect2(0, 0, 118, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfwyn"]
atlas = ExtResource("3_n1cqa")
region = Rect2(118, 0, 118, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5ocf"]
atlas = ExtResource("3_n1cqa")
region = Rect2(236, 0, 118, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pkfk"]
atlas = ExtResource("3_n1cqa")
region = Rect2(354, 0, 118, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_i76kw"]
atlas = ExtResource("3_n1cqa")
region = Rect2(472, 0, 118, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww6xh"]
atlas = ExtResource("3_n1cqa")
region = Rect2(590, 0, 118, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixb75"]
atlas = ExtResource("3_n1cqa")
region = Rect2(708, 0, 118, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejv2f"]
atlas = ExtResource("3_n1cqa")
region = Rect2(826, 0, 118, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmtde"]
atlas = ExtResource("3_n1cqa")
region = Rect2(944, 0, 118, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt1jx"]
atlas = ExtResource("3_n1cqa")
region = Rect2(1062, 0, 118, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_r745x"]
atlas = ExtResource("3_n1cqa")
region = Rect2(1180, 0, 118, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_tld30"]
atlas = ExtResource("3_n1cqa")
region = Rect2(1298, 0, 118, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_taijl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2ic3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfwyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5ocf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pkfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i76kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww6xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixb75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejv2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmtde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt1jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r745x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tld30")
}],
"loop": true,
"name": &"default",
"speed": 7.5
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_at4in"]
bg_color = Color(0.9740171, 0.36877128, 0.35685748, 1)

[sub_resource type="Theme" id="Theme_n1cqa"]
TooltipLabel/fonts/font = ExtResource("4_at4in")
TooltipPanel/styles/panel = SubResource("StyleBoxFlat_at4in")

[node name="TestVisuals" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(584, 325)
scale = Vector2(0.37159738, 0.37159738)
texture = ExtResource("1_2enhw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(193, 537)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_lwek1")
autoplay = "default"
frame_progress = 0.88760954

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(417, 547)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_lwek1")
autoplay = "default"
frame_progress = 0.2899409

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(701, 547)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_lwek1")
autoplay = "default"
frame_progress = 0.99590385

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(961, 561)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_lwek1")
autoplay = "default"
frame_progress = 0.08832129

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(1270, 555)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_lwek1")
autoplay = "default"
frame_progress = 0.6409282

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(127, 259)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_taijl")
autoplay = "default"
frame_progress = 0.8649503
flip_v = true

[node name="AnimatedSprite2D7" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(365, 179)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_taijl")
autoplay = "default"
frame_progress = 0.74584496
flip_v = true

[node name="AnimatedSprite2D8" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(623, 220.00002)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_taijl")
autoplay = "default"
frame_progress = 0.74584496
flip_v = true

[node name="AnimatedSprite2D9" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(869, 150.00002)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_taijl")
autoplay = "default"
frame = 6
frame_progress = 0.25112116
flip_v = true

[node name="Button" type="Button" parent="."]
offset_left = 301.0
offset_top = 150.0
offset_right = 377.0
offset_bottom = 247.0
tooltip_text = "qliuhileusbfskjevksiuvhls
sefliushfuisbrv
seiushvrpdurbvmdv
sevùmisjrvpodnvd
"
tooltip_auto_translate_mode = 2
theme = SubResource("Theme_n1cqa")
