[gd_scene load_steps=8 format=3 uid="uid://df73jwxyyl64o"]

[ext_resource type="Script" uid="uid://begcex3rwt0lr" path="res://src/GameScenes/GameManager.gd" id="1_2rdtk"]
[ext_resource type="PackedScene" uid="uid://uci32s7kdqss" path="res://src/GameScenes/table_normale.tscn" id="1_aptux"]
[ext_resource type="PackedScene" uid="uid://c4fbw2wyq73q1" path="res://src/GameScenes/shop.tscn" id="2_3vl0c"]
[ext_resource type="PackedScene" uid="uid://dy74rt86qrt0a" path="res://src/GameScenes/table_topdown.tscn" id="3_qhh1e"]
[ext_resource type="PackedScene" uid="uid://fbgnjrdaqaac" path="res://src/GameScenes/launch.tscn" id="5_0as73"]
[ext_resource type="PackedScene" uid="uid://bhh3posgxeirv" path="res://src/topdownElements/coin.tscn" id="6_nbtn3"]
[ext_resource type="PackedScene" uid="uid://bad838s86tujd" path="res://src/topdownElements/hand.tscn" id="6_xyymd"]

[node name="MainGame" type="Node"]
script = ExtResource("1_2rdtk")

[node name="TableNormale" parent="." instance=ExtResource("1_aptux")]

[node name="Shop" parent="." instance=ExtResource("2_3vl0c")]
visible = false

[node name="TableTopdown" parent="." instance=ExtResource("3_qhh1e")]
visible = false

[node name="PlayerScore" type="Label" parent="."]
offset_left = 33.0
offset_top = 27.0
offset_right = 319.0
offset_bottom = 152.0
theme_override_colors/font_color = Color(0.47397572, 0.47397572, 0.47397572, 1)
theme_override_font_sizes/font_size = 50
text = "XX/XX
money
"

[node name="Launch" parent="." instance=ExtResource("5_0as73")]
position = Vector2(2, 0)
hand_scene = ExtResource("6_xyymd")
coin_scene = ExtResource("6_nbtn3")

[connection signal="play" from="TableNormale" to="." method="_on_table_normale_play"]
[connection signal="shop" from="TableNormale" to="." method="_on_table_normale_shop"]
[connection signal="exitShop" from="Shop" to="." method="_on_shop_exit_shop"]
[connection signal="on_bought" from="Shop" to="." method="_on_shop_on_bought"]
