[gd_scene load_steps=25 format=3 uid="uid://df73jwxyyl64o"]

[ext_resource type="Script" uid="uid://begcex3rwt0lr" path="res://src/GameScenes/GameManager.gd" id="1_2rdtk"]
[ext_resource type="PackedScene" uid="uid://uci32s7kdqss" path="res://src/GameScenes/table_normale.tscn" id="1_aptux"]
[ext_resource type="PackedScene" uid="uid://c4fbw2wyq73q1" path="res://src/GameScenes/shop.tscn" id="2_3vl0c"]
[ext_resource type="PackedScene" uid="uid://dy74rt86qrt0a" path="res://src/GameScenes/table_topdown.tscn" id="3_qhh1e"]
[ext_resource type="PackedScene" uid="uid://fbgnjrdaqaac" path="res://src/GameScenes/launch.tscn" id="5_0as73"]
[ext_resource type="PackedScene" uid="uid://bhh3posgxeirv" path="res://src/topdownElements/coin.tscn" id="6_nbtn3"]
[ext_resource type="PackedScene" uid="uid://bad838s86tujd" path="res://src/topdownElements/hand.tscn" id="6_xyymd"]
[ext_resource type="PackedScene" uid="uid://d3kfhs30n01gv" path="res://src/GameScenes/ui.tscn" id="8_ltw7p"]
[ext_resource type="Shader" uid="uid://bich8wnvqea64" path="res://src/Shaders/CRTV.gdshader" id="9_blnsy"]
[ext_resource type="Texture2D" uid="uid://d37nvghll6drw" path="res://assets/menues/light.png" id="10_8wwc8"]
[ext_resource type="FontFile" uid="uid://c6xw0d2miuuod" path="res://assets/menues/sabdion-font/Sabdion-YqgZj.otf" id="10_bu5p1"]
[ext_resource type="Texture2D" uid="uid://cr7fkrncxgp6i" path="res://assets/menues/armMouse.png" id="11_b173h"]
[ext_resource type="PackedScene" uid="uid://fywtbwohbctn" path="res://src/GameScenes/player_list.tscn" id="13_54xyp"]

[sub_resource type="Animation" id="Animation_patp3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TableTopdown:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 648)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TableNormale:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Shop:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1152, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Shop:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TableNormale:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TableTopdown:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CursorHand:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ik4br"]
resource_name = "shopLaunch"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shop:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1152, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TableNormale:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1152, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Shop:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TableNormale:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_33ty7"]
resource_name = "shopStop"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shop:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1152, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TableNormale:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1152, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Shop:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TableNormale:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_54xyp"]
resource_name = "topDownLaunch"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TableTopdown:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 648), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TableNormale:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -648)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TableTopdown:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TableNormale:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_2s2ie"]
resource_name = "topDownStop"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TableTopdown:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 648)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TableNormale:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -648), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TableNormale:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TableTopdown:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_patp3"]
_data = {
&"RESET": SubResource("Animation_patp3"),
&"shopLaunch": SubResource("Animation_ik4br"),
&"shopStop": SubResource("Animation_33ty7"),
&"topDownLaunch": SubResource("Animation_54xyp"),
&"topDownStop": SubResource("Animation_2s2ie")
}

[sub_resource type="LabelSettings" id="LabelSettings_b173h"]
font = ExtResource("10_bu5p1")
font_size = 75
font_color = Color(1, 0.19607843, 0.19607843, 1)

[sub_resource type="Animation" id="Animation_b173h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_bu5p1"]
resource_name = "infoPopUpShow"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.75, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b173h"]
_data = {
&"RESET": SubResource("Animation_b173h"),
&"infoPopUpShow": SubResource("Animation_bu5p1")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8wwc8"]
shader = ExtResource("9_blnsy")
shader_parameter/mask_type = 4
shader_parameter/curve = 0.10000000475
shader_parameter/color_offset = 0.5
shader_parameter/mask_brightness = 0.6000000285
shader_parameter/aspect = 1.0

[node name="MainGame" type="Node"]
script = ExtResource("1_2rdtk")

[node name="TableNormale" parent="." instance=ExtResource("1_aptux")]

[node name="Shop" parent="." instance=ExtResource("2_3vl0c")]
visible = false
offset_left = 1152.0
offset_right = 1152.0

[node name="TableTopdown" parent="." instance=ExtResource("3_qhh1e")]
visible = false
position = Vector2(0, 648)

[node name="Launch" parent="TableTopdown" instance=ExtResource("5_0as73")]
position = Vector2(2, 0)
hand_scene = ExtResource("6_xyymd")
coin_scene = ExtResource("6_nbtn3")
placementOffset = Vector2(0, 0)
coinCastDelay = 0.8
handSpawnDelay = 0.8
metadata/_edit_lock_ = true

[node name="Timer" type="Timer" parent="TableTopdown/Launch"]

[node name="TransitionPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_patp3")
}

[node name="top_UI" parent="." instance=ExtResource("8_ltw7p")]

[node name="CursorHand" type="Sprite2D" parent="."]
position = Vector2(176, 369)
scale = Vector2(0.2, 0.2)
texture = ExtResource("11_b173h")
hframes = 2

[node name="fingerMarker" type="Marker2D" parent="CursorHand"]
position = Vector2(-84.99999, -2480)

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = ExtResource("10_8wwc8")
texture_scale = 2.0
metadata/_edit_lock_ = true

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.31801978, 0.3180198, 0.31801972, 1)
metadata/_edit_lock_ = true

[node name="Info_popup" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="Info_popup"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Info_popup"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -222.0
offset_top = -44.0
offset_right = 229.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "END OF PHASE"
label_settings = SubResource("LabelSettings_b173h")
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Info_popup"]
libraries = {
&"": SubResource("AnimationLibrary_b173h")
}

[node name="HBoxContainer" type="GridContainer" parent="Info_popup"]
visible = false
custom_minimum_size = Vector2(99, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -150.0
offset_right = 500.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 50
columns = 3

[node name="choix1" type="Button" parent="Info_popup/HBoxContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2

[node name="choix2" type="Button" parent="Info_popup/HBoxContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2

[node name="choix3" type="Button" parent="Info_popup/HBoxContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2

[node name="ShaderRect" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_8wwc8")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Player_list" parent="." instance=ExtResource("13_54xyp")]
visible = false

[connection signal="play" from="TableNormale" to="." method="_on_table_normale_play"]
[connection signal="shop" from="TableNormale" to="." method="_on_table_normale_shop"]
[connection signal="exitShop" from="Shop" to="." method="_on_shop_exit_shop"]
[connection signal="on_bought" from="Shop" to="." method="_on_shop_on_bought"]
[connection signal="roundFinised" from="TableTopdown" to="." method="_on_table_topdown_round_finised"]
[connection signal="roundFinised" from="TableTopdown" to="TableTopdown/Launch" method="_on_table_topdown_round_finised"]
[connection signal="pressed" from="Info_popup/HBoxContainer/choix1" to="." method="_on_choix_1_pressed"]
[connection signal="pressed" from="Info_popup/HBoxContainer/choix2" to="." method="_on_choix_2_pressed"]
[connection signal="pressed" from="Info_popup/HBoxContainer/choix3" to="." method="_on_choix_3_pressed"]
