[gd_scene load_steps=5 format=3 uid="uid://fywtbwohbctn"]

[ext_resource type="Script" uid="uid://8gkg70lmednt" path="res://src/GameScenes/player_list.gd" id="1_n034w"]
[ext_resource type="Script" uid="uid://bc7weugwxcff8" path="res://src/GameScenes/container.gd" id="2_cnbi8"]
[ext_resource type="Texture2D" uid="uid://btpwoeh1lv4tt" path="res://assets/in-game/organs/leg.png" id="2_h52i5"]
[ext_resource type="Theme" uid="uid://cw2c2a8jmrhke" path="res://src/theme.tres" id="2_l25jw"]

[node name="Player_list" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n034w")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.39215687)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 274.0
offset_top = -336.0
offset_right = 560.0
offset_bottom = -33.0
grow_vertical = 0
theme = ExtResource("2_l25jw")
text = "Wave $WaveNumber

Money : A

Debt : 112 



"

[node name="Container" type="GridContainer" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 140.0
offset_top = 167.0
offset_right = 1254.0
offset_bottom = 390.0
scale = Vector2(0.7841023, 0.9177312)
columns = 20
script = ExtResource("2_cnbi8")

[node name="TextureRect" type="TextureRect" parent="Container"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("2_h52i5")
expand_mode = 1
stretch_mode = 5

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 144.5
offset_top = 311.0
offset_right = 283.5
offset_bottom = 750.0
grow_horizontal = 2
theme = ExtResource("2_l25jw")
text = "Flips : 12

Rounds : 7

value : 4

Luck : 0.8





"
