[gd_scene load_steps=4 format=3 uid="uid://c4fbw2wyq73q1"]

[ext_resource type="Script" uid="uid://fu8hksojkt4j" path="res://src/GameScenes/shop.gd" id="1_2fllm"]
[ext_resource type="Theme" path="res://src/theme.tres" id="2_270xf"]
[ext_resource type="Texture2D" uid="uid://djvebnathbm2r" path="res://icon.svg" id="2_kul4d"]

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2fllm")

[node name="Organcontainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 333.0
offset_top = 157.0
offset_right = 1051.0
offset_bottom = 283.0
theme_override_constants/separation = 50

[node name="Slot1" type="Button" parent="Organcontainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = ExtResource("2_270xf")

[node name="TextureRect" type="TextureRect" parent="Organcontainer/Slot1"]
z_index = -1
layout_mode = 0
offset_right = 100.0
offset_bottom = 40.0
texture = ExtResource("2_kul4d")
expand_mode = 4

[node name="Slot2" type="Button" parent="Organcontainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Organcontainer/Slot2"]
z_index = -1
layout_mode = 0
offset_right = 100.0
offset_bottom = 40.0
texture = ExtResource("2_kul4d")
expand_mode = 4

[node name="Slot3" type="Button" parent="Organcontainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Organcontainer/Slot3"]
z_index = -1
layout_mode = 0
offset_right = 100.0
offset_bottom = 40.0
texture = ExtResource("2_kul4d")
expand_mode = 4

[node name="Slot4" type="Button" parent="Organcontainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Organcontainer/Slot4"]
z_index = -1
layout_mode = 0
offset_right = 100.0
offset_bottom = 40.0
texture = ExtResource("2_kul4d")
expand_mode = 4

[node name="Slot5" type="Button" parent="Organcontainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Organcontainer/Slot5"]
z_index = -1
layout_mode = 0
offset_right = 100.0
offset_bottom = 40.0
texture = ExtResource("2_kul4d")
expand_mode = 4

[node name="Coincontainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 493.0
offset_top = 371.0
offset_right = 945.0
offset_bottom = 507.0
theme_override_constants/separation = 54

[node name="coin_slot1" type="Button" parent="Coincontainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Coincontainer/coin_slot1"]
z_index = -1
layout_mode = 0
offset_right = 100.0
offset_bottom = 40.0
texture = ExtResource("2_kul4d")
expand_mode = 4

[node name="coin_slot2" type="Button" parent="Coincontainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Coincontainer/coin_slot2"]
z_index = -1
layout_mode = 0
offset_right = 100.0
offset_bottom = 40.0
texture = ExtResource("2_kul4d")
expand_mode = 4

[node name="coin_slot3" type="Button" parent="Coincontainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Coincontainer/coin_slot3"]
z_index = -1
layout_mode = 0
offset_right = 100.0
offset_bottom = 40.0
texture = ExtResource("2_kul4d")
expand_mode = 4

[node name="exit_button" type="Button" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 206.0
offset_right = 166.0
offset_bottom = 290.0
text = "go back"

[connection signal="pressed" from="Organcontainer/Slot1" to="." method="_on_slot_1_pressed"]
[connection signal="pressed" from="Organcontainer/Slot2" to="." method="_on_slot_2_pressed"]
[connection signal="pressed" from="Organcontainer/Slot3" to="." method="_on_slot_3_pressed"]
[connection signal="pressed" from="Organcontainer/Slot4" to="." method="_on_slot_4_pressed"]
[connection signal="pressed" from="Organcontainer/Slot5" to="." method="_on_slot_5_pressed"]
[connection signal="pressed" from="Coincontainer/coin_slot1" to="." method="_on_coin_slot_1_pressed"]
[connection signal="pressed" from="Coincontainer/coin_slot2" to="." method="_on_coin_slot_2_pressed"]
[connection signal="pressed" from="Coincontainer/coin_slot3" to="." method="_on_coin_slot_3_pressed"]
[connection signal="pressed" from="exit_button" to="." method="_on_exit_button_pressed"]
