[gd_scene load_steps=5 format=3 uid="uid://uci32s7kdqss"]

[ext_resource type="Script" uid="uid://cthx56qbk22j8" path="res://src/GameScenes/table_normale.gd" id="1_1dxgy"]
[ext_resource type="Texture2D" uid="uid://f1kbhod5adfv" path="res://src/debugSprites/table_scene.png" id="1_e35ac"]

[sub_resource type="ButtonGroup" id="ButtonGroup_1dxgy"]

[sub_resource type="ButtonGroup" id="ButtonGroup_k0q6d"]

[node name="TableNormale" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1dxgy")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.7921569)
z_index = -99
layout_mode = 0
offset_left = -5.0
offset_top = 114.0
offset_right = 1345.0
offset_bottom = 733.0
scale = Vector2(0.84708345, 0.8564333)
texture = ExtResource("1_e35ac")

[node name="play_button" type="Button" parent="."]
layout_mode = 0
offset_left = 914.0
offset_top = 399.0
offset_right = 1101.0
offset_bottom = 610.0
text = "PLAY
"

[node name="shop_button" type="Button" parent="."]
layout_mode = 0
offset_left = 895.0
offset_top = 52.0
offset_right = 1121.0
offset_bottom = 208.0
text = "SHOP
"

[node name="selection_coin" type="Node2D" parent="."]

[node name="tours_remaining" type="Label" parent="."]
layout_mode = 0
offset_left = 391.0
offset_top = 16.0
offset_right = 731.0
offset_bottom = 141.0
theme_override_font_sizes/font_size = 50
text = "tours restants"

[node name="GridContainer" type="GridContainer" parent="."]
modulate = Color(1, 1, 0, 1)
layout_mode = 0
offset_left = 35.000004
offset_top = 412.0
offset_right = 56.800003
offset_bottom = 447.0
scale = Vector2(6, 6)
columns = 2

[node name="coin1" type="Button" parent="GridContainer"]
layout_mode = 2
button_group = SubResource("ButtonGroup_1dxgy")

[node name="coin2" type="Button" parent="GridContainer"]
layout_mode = 2
button_group = SubResource("ButtonGroup_k0q6d")

[node name="coin3" type="Button" parent="GridContainer"]
layout_mode = 2
button_group = SubResource("ButtonGroup_k0q6d")

[node name="coin4" type="Button" parent="GridContainer"]
layout_mode = 2
button_group = SubResource("ButtonGroup_k0q6d")

[node name="coin5" type="Button" parent="GridContainer"]
layout_mode = 2
button_group = SubResource("ButtonGroup_k0q6d")

[node name="coin6" type="Button" parent="GridContainer"]
layout_mode = 2
button_group = SubResource("ButtonGroup_k0q6d")

[connection signal="pressed" from="play_button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="shop_button" to="." method="_on_shop_button_pressed"]
