[gd_scene load_steps=3 format=3 uid="uid://dy74rt86qrt0a"]

[ext_resource type="Script" uid="uid://dy4smmjokfsnh" path="res://src/GameScenes/table_topdown.gd" id="1_q7kqu"]
[ext_resource type="Texture2D" uid="uid://o8dy4on3a472" path="res://assets/in-game/table/table2.png" id="2_q7kqu"]

[node name="TableTopdown" type="Node2D"]
script = ExtResource("1_q7kqu")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(1152, 648)
offset_left = -153.139
offset_right = 1305.1395
offset_bottom = 648.0
texture = ExtResource("2_q7kqu")
expand_mode = 3
stretch_mode = 5

[node name="scoreTimeDelay" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[connection signal="timeout" from="scoreTimeDelay" to="." method="_on_score_time_delay_timeout"]
