[gd_scene load_steps=2 format=3 uid="uid://dy74rt86qrt0a"]

[ext_resource type="Texture2D" uid="uid://cdtg57d4mn8md" path="res://src/debugSprites/table.png" id="1_nakkt"]

[node name="TableTopdown" type="Node2D"]

[node name="TableVueDuDessus" type="Sprite2D" parent="."]
position = Vector2(571, 305)
scale = Vector2(0.8385185, 1)

[node name="Table" type="Sprite2D" parent="."]
modulate = Color(0.4045111, 0.40451115, 0.4045111, 1)
position = Vector2(565, 312)
texture = ExtResource("1_nakkt")
