[gd_scene load_steps=6 format=3 uid="uid://uci32s7kdqss"]

[ext_resource type="Script" uid="uid://cthx56qbk22j8" path="res://src/GameScenes/table_normale.gd" id="1_1dxgy"]
[ext_resource type="Texture2D" uid="uid://f1kbhod5adfv" path="res://src/debugSprites/table_scene.png" id="1_e35ac"]
[ext_resource type="Texture2D" uid="uid://djvebnathbm2r" path="res://icon.svg" id="3_k0q6d"]

[sub_resource type="ButtonGroup" id="ButtonGroup_1dxgy"]

[sub_resource type="ButtonGroup" id="ButtonGroup_k0q6d"]

[node name="TableNormale" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1dxgy")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.7921569)
z_index = -99
layout_mode = 0
offset_left = -5.0
offset_top = 114.0
offset_right = 1345.0
offset_bottom = 733.0
scale = Vector2(0.84708345, 0.8564333)
texture = ExtResource("1_e35ac")

[node name="play_button" type="Button" parent="."]
layout_mode = 0
offset_left = 914.0
offset_top = 399.0
offset_right = 1101.0
offset_bottom = 610.0
text = "PLAY
"

[node name="shop_button" type="Button" parent="."]
layout_mode = 0
offset_left = 895.0
offset_top = 52.0
offset_right = 1121.0
offset_bottom = 208.0
text = "SHOP
"

[node name="selection_coin" type="Node2D" parent="."]

[node name="GridContainer" type="GridContainer" parent="."]
modulate = Color(0.8761613, 0.5507587, 0, 1)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 14.115
offset_top = 400.0
offset_right = 158.115
offset_bottom = 618.00024
columns = 2

[node name="coin1" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_1dxgy")

[node name="coin2" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_k0q6d")

[node name="coin3" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_k0q6d")

[node name="coin4" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_k0q6d")

[node name="coin5" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_k0q6d")

[node name="coin6" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_k0q6d")

[node name="delete_coin" type="Button" parent="."]
visible = false
layout_mode = 0
offset_right = 30.0
offset_bottom = 30.0
icon = ExtResource("3_k0q6d")
expand_icon = true

[node name="delete_popup" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_left = 466.0
offset_top = 284.0
offset_right = 536.0
offset_bottom = 354.0

[node name="Label" type="Label" parent="delete_popup"]
layout_mode = 0
offset_right = 110.0
offset_bottom = 23.0
size_flags_horizontal = 4
text = "Are you sure ?"

[node name="confirm" type="Button" parent="delete_popup"]
layout_mode = 0
offset_left = 8.0
offset_top = 30.0
offset_right = 45.0
offset_bottom = 61.0
text = "YES
"

[node name="cancel" type="Button" parent="delete_popup"]
layout_mode = 0
offset_left = 64.0
offset_top = 30.0
offset_right = 101.0
offset_bottom = 61.0
text = "NO"

[connection signal="pressed" from="play_button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="shop_button" to="." method="_on_shop_button_pressed"]
[connection signal="toggled" from="GridContainer/coin1" to="." method="_on_coin_1_toggled"]
[connection signal="toggled" from="GridContainer/coin2" to="." method="_on_coin_2_toggled"]
[connection signal="toggled" from="GridContainer/coin3" to="." method="_on_coin_3_toggled"]
[connection signal="toggled" from="GridContainer/coin4" to="." method="_on_coin_4_toggled"]
[connection signal="toggled" from="GridContainer/coin5" to="." method="_on_coin_5_toggled"]
[connection signal="toggled" from="GridContainer/coin6" to="." method="_on_coin_6_toggled"]
[connection signal="pressed" from="delete_coin" to="." method="_on_delete_coin_pressed"]
[connection signal="pressed" from="delete_popup/confirm" to="." method="_on_confirm_pressed"]
[connection signal="pressed" from="delete_popup/cancel" to="." method="_on_cancel_pressed"]
