[gd_scene load_steps=2 format=3 uid="uid://dy74rt86qrt0a"]

[ext_resource type="Texture2D" uid="uid://25hs0uq7lfd6" path="res://src/debugSprites/table_vue_du_dessus.png" id="1_nakkt"]

[node name="TableTopdown" type="Node2D"]

[node name="TableVueDuDessus" type="Sprite2D" parent="."]
position = Vector2(570, 325)
scale = Vector2(0.8385185, 1)
texture = ExtResource("1_nakkt")
