[gd_scene load_steps=10 format=3 uid="uid://uci32s7kdqss"]

[ext_resource type="Script" uid="uid://cthx56qbk22j8" path="res://src/GameScenes/table_normale.gd" id="1_1dxgy"]
[ext_resource type="Texture2D" uid="uid://b3u8k4qhx7q8g" path="res://assets/in-game/bgs/elements/bg.png" id="2_pcvq8"]
[ext_resource type="Texture2D" uid="uid://clf7q0s63sfx8" path="res://assets/in-game/bgs/elements/table.png" id="3_001cw"]
[ext_resource type="Texture2D" uid="uid://culyap7qil10c" path="res://assets/in-game/bgs/elements/merchant.png" id="3_djbji"]
[ext_resource type="Theme" uid="uid://cw2c2a8jmrhke" path="res://src/theme.tres" id="3_pcvq8"]
[ext_resource type="Texture2D" uid="uid://xj6yutcfpswx" path="res://assets/menues/cross.png" id="6_djbji"]

[sub_resource type="ButtonGroup" id="ButtonGroup_1dxgy"]

[sub_resource type="Animation" id="Animation_djbji"]
resource_name = "base_anim"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ake5v"]
_data = {
&"base_anim": SubResource("Animation_djbji")
}

[node name="TableNormale" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1dxgy")

[node name="wall" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.7921569)
z_index = -99
layout_mode = 0
offset_left = 2.0
offset_top = 3.0
offset_right = 1352.0
offset_bottom = 646.0
scale = Vector2(0.85232586, 1.0018804)
texture = ExtResource("2_pcvq8")
expand_mode = 2

[node name="croupier" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 172.0
offset_top = 126.99999
offset_right = 1324.0
offset_bottom = 770.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_djbji")

[node name="table" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0000005
offset_right = 1352.0
offset_bottom = 645.0
scale = Vector2(0.85232586, 1.0018804)
texture = ExtResource("3_001cw")
expand_mode = 2

[node name="play_button" type="Button" parent="."]
layout_mode = 0
offset_left = 530.0
offset_top = 219.0
offset_right = 645.0
offset_bottom = 280.0
theme = ExtResource("3_pcvq8")
text = "PLAY
"

[node name="shop_button" type="Button" parent="."]
layout_mode = 0
offset_left = 986.0
offset_top = 62.0
offset_right = 1127.0
offset_bottom = 125.0
theme = ExtResource("3_pcvq8")
text = "SHOP
"

[node name="selection_coin" type="Node2D" parent="."]

[node name="GridContainer" type="GridContainer" parent="."]
modulate = Color(0.8761613, 0.5507587, 0, 1)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 14.115
offset_top = 400.0
offset_right = 158.115
offset_bottom = 618.00024
columns = 2

[node name="coin1" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
focus_mode = 0
theme = ExtResource("3_pcvq8")
theme_override_font_sizes/font_size = 20
toggle_mode = true
button_group = SubResource("ButtonGroup_1dxgy")

[node name="coin2" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
focus_mode = 0
theme = ExtResource("3_pcvq8")
theme_override_font_sizes/font_size = 20
toggle_mode = true
button_group = SubResource("ButtonGroup_1dxgy")

[node name="coin3" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
focus_mode = 0
theme = ExtResource("3_pcvq8")
theme_override_font_sizes/font_size = 20
toggle_mode = true
button_group = SubResource("ButtonGroup_1dxgy")

[node name="coin4" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
focus_mode = 0
theme = ExtResource("3_pcvq8")
theme_override_font_sizes/font_size = 20
toggle_mode = true
button_group = SubResource("ButtonGroup_1dxgy")

[node name="coin5" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
focus_mode = 0
theme = ExtResource("3_pcvq8")
theme_override_font_sizes/font_size = 20
toggle_mode = true
button_group = SubResource("ButtonGroup_1dxgy")

[node name="coin6" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
focus_mode = 0
theme = ExtResource("3_pcvq8")
theme_override_font_sizes/font_size = 20
toggle_mode = true
button_group = SubResource("ButtonGroup_1dxgy")

[node name="delete_coin" type="Button" parent="."]
visible = false
layout_mode = 0
offset_top = -3.0
offset_right = 48.0
offset_bottom = 25.0
focus_mode = 0
theme = ExtResource("3_pcvq8")
icon = ExtResource("6_djbji")
icon_alignment = 1
expand_icon = true

[node name="delete_popup" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_left = 466.0
offset_top = 284.0
offset_right = 536.0
offset_bottom = 354.0

[node name="ColorRect" type="ColorRect" parent="delete_popup"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -600.0
offset_top = -324.0
offset_right = 682.0
offset_bottom = 351.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="ColorRect2" type="ColorRect" parent="delete_popup"]
layout_mode = 0
offset_left = -36.0
offset_top = -16.0
offset_right = 234.0
offset_bottom = 99.0
color = Color(0, 0, 0, 0.627451)

[node name="Label" type="Label" parent="delete_popup"]
layout_mode = 0
offset_right = 110.0
offset_bottom = 23.0
size_flags_horizontal = 4
theme = ExtResource("3_pcvq8")
text = "Are you sure ?"

[node name="confirm" type="Button" parent="delete_popup"]
layout_mode = 0
offset_left = -12.0
offset_top = 38.0
offset_right = 80.0
offset_bottom = 88.0
focus_mode = 0
theme = ExtResource("3_pcvq8")
text = "YES
"

[node name="cancel" type="Button" parent="delete_popup"]
layout_mode = 0
offset_left = 117.0
offset_top = 37.0
offset_right = 201.0
offset_bottom = 86.0
focus_mode = 0
theme = ExtResource("3_pcvq8")
text = "NO"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ake5v")
}

[connection signal="pressed" from="play_button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="shop_button" to="." method="_on_shop_button_pressed"]
[connection signal="toggled" from="GridContainer/coin1" to="." method="_on_coin_1_toggled"]
[connection signal="toggled" from="GridContainer/coin2" to="." method="_on_coin_2_toggled"]
[connection signal="toggled" from="GridContainer/coin3" to="." method="_on_coin_3_toggled"]
[connection signal="toggled" from="GridContainer/coin4" to="." method="_on_coin_4_toggled"]
[connection signal="toggled" from="GridContainer/coin5" to="." method="_on_coin_5_toggled"]
[connection signal="toggled" from="GridContainer/coin6" to="." method="_on_coin_6_toggled"]
[connection signal="pressed" from="delete_coin" to="." method="_on_delete_coin_pressed"]
[connection signal="pressed" from="delete_popup/confirm" to="." method="_on_confirm_pressed"]
[connection signal="pressed" from="delete_popup/cancel" to="." method="_on_cancel_pressed"]
