[gd_scene load_steps=23 format=3 uid="uid://d3kfhs30n01gv"]

[ext_resource type="Script" uid="uid://bjifb3n314qyc" path="res://src/GameScenes/ui.gd" id="1_mqhac"]
[ext_resource type="Theme" uid="uid://cw2c2a8jmrhke" path="res://src/theme.tres" id="2_mfi7c"]
[ext_resource type="Texture2D" uid="uid://dvre3bnghdvwf" path="res://assets/in-game/coin/coin.png" id="2_mqhac"]
[ext_resource type="AudioStream" uid="uid://vfvxssars3g2" path="res://assets/sounds/cash-register-purchase-87313.mp3" id="4_q0b2q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mqhac"]
atlas = ExtResource("2_mqhac")
region = Rect2(0, 0, 118, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfi7c"]
atlas = ExtResource("2_mqhac")
region = Rect2(118, 0, 118, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0b2q"]
atlas = ExtResource("2_mqhac")
region = Rect2(236, 0, 118, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_sajbk"]
atlas = ExtResource("2_mqhac")
region = Rect2(354, 0, 118, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_oayho"]
atlas = ExtResource("2_mqhac")
region = Rect2(472, 0, 118, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbmcn"]
atlas = ExtResource("2_mqhac")
region = Rect2(590, 0, 118, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyswg"]
atlas = ExtResource("2_mqhac")
region = Rect2(708, 0, 118, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8exq"]
atlas = ExtResource("2_mqhac")
region = Rect2(826, 0, 118, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_goax5"]
atlas = ExtResource("2_mqhac")
region = Rect2(944, 0, 118, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeyp7"]
atlas = ExtResource("2_mqhac")
region = Rect2(1062, 0, 118, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe3t1"]
atlas = ExtResource("2_mqhac")
region = Rect2(1180, 0, 118, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt7l4"]
atlas = ExtResource("2_mqhac")
region = Rect2(1298, 0, 118, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_gr84p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqhac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfi7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0b2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sajbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oayho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbmcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyswg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8exq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goax5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeyp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe3t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt7l4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_sajbk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AddMoney:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AddMoney:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.2443461]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("money:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("money:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("money:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_mfi7c"]
resource_name = "addBufferMoney"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AddMoney:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.25, 1.25), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AddMoney:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.2443461, 0.0]
}

[sub_resource type="Animation" id="Animation_oayho"]
resource_name = "boughAnim"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("money:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.05235987755982989, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("money:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 0.8), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("money:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_q0b2q"]
resource_name = "transvase"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AddMoney:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.07, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.85, 0.85), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AddMoney:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.12217305, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("money:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.06987602, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("money:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.04780991, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.12217305, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sajbk"]
_data = {
&"RESET": SubResource("Animation_sajbk"),
&"addBufferMoney": SubResource("Animation_mfi7c"),
&"boughAnim": SubResource("Animation_oayho"),
&"transvase": SubResource("Animation_q0b2q")
}

[node name="top_UI" type="Node"]
script = ExtResource("1_mqhac")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(470, 42.5)
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_gr84p")
autoplay = "default"
frame = 2
frame_progress = 0.7786369

[node name="money" type="Label" parent="."]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -36.0
offset_top = 28.0
offset_right = 17.0
offset_bottom = -588.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("2_mfi7c")
theme_override_font_sizes/font_size = 32
text = "5/5"
horizontal_alignment = 1

[node name="AddMoneyAnim" type="AnimationPlayer" parent="money"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_sajbk")
}

[node name="MoneyTransvaseTimer" type="Timer" parent="money"]
wait_time = 0.1

[node name="AddMoney" type="Label" parent="."]
offset_left = 498.0
offset_right = 538.0
offset_bottom = 31.0
rotation = 0.2443461
theme = ExtResource("2_mfi7c")
text = "+1"

[node name="round_left" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -78.0
offset_top = 74.0
offset_right = -4.0
offset_bottom = 97.0
grow_horizontal = 2
theme = ExtResource("2_mfi7c")
theme_override_font_sizes/font_size = 32
text = "? flips left"
horizontal_alignment = 1

[node name="CashRegisterMoney" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_q0b2q")

[connection signal="timeout" from="money/MoneyTransvaseTimer" to="." method="_on_money_transvase_timer_timeout"]
